<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portifolio.css">
</head>
<body>
    <header>
        <h1>My PortFolio</h1>
        <nav>
            <ul>
                <li><a href="#About Me">About Me</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Certifications">Certifications</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="About Me">
              <h2>Sumegha Lakshmi Gopireddy</h2>
              <p>I FOLLOW<br>LIVE-LOVE-LAUGH-REPEAT.</p>
              <p>A passionate, Self-motivated and adaptable IT graduate with a solid foundation in programming languages such as C, Python, Java, SQL, and data handling. Open to the opportunities in software development, support, or analyst roles. Strong logical reasoning,
quick learning ability, and effective team collaboration make me a valuable addition to any tech-focused environment. Strong communication skills, quick learner, and a team player committed to continuous improvement</p>
        </section>
        <section id="Education">
            <h2>Education</h2>
            <p>BTech - Computer Science and Engineering and Technology | 2021-2025<br>Swarnandhra Institute of Engineering<br>Scored 65%<br><br>12th - MPC<br>Pragati Junior College| 2019-2021<br>Scored 83.4%<br><br>10th - SSC<br>Bhashyam E.M School | 2018-2019<br>Scored 93%
                </p>
        </section>
        <section id="Certifications">
            <h2>CERTIFICATIONS</h2>
            <p>

<b>Certified in python</b>-APSCHE Government, Completed workshop in python and gained hands on experience<br><br>

<b>Certified in Mean Stack</b>-Firstman Academy, Completed 2 month's internship in Mean Stack<br><br>
<b>Certified in ChatGPT/Generative AI</b>-International Institute of Digital Technologies, Completed an 8 weeks duration internship on ChatGPT/Generative AI<br><br>
<b>Certified in Introduction to Machine Learning</b>-NPTEL-IIT Kharagpur, Completed an 8 weeks duration course on Machine Learning<br><br>
<b>Certified in MLOps</b>-Pantech e Learning Pvt Ltd, Completed 21 day's Master class on Amazon Web Services
            </p>

        </section>
        <section id="Skills">
            <h2>SKILLS</h2>
            <ul>
                <li>python</li>
                <li><progress value="90" max="100"></progress></li>
                <li>HTML & CSS</li>
                <li><progress value="80" max="100"></progress></li>
                <li>Django</li>
                <li><progress value="70" max="100"></progress></li>
                <li>C</li>
                <li><progress value="70" max="100"></progress></li>
                <li>Wordpress</li>
                <li><progress value="70" max="100"></progress></li>
                <li>Communication</li>
                <li><progress value="90" max="100"></progress></li>
            </ul>

        </section>
        <section id="Project">
            <h2>PROJECTS</h2>
            <p><b>A CNN-based model for detecting malicious UrL's</b><br>
Developed a Convolutional Neural Network model to classify URLs as benign or malicious
using character-level embedding and sequence patterns. The model was trained on a
labeled dataset of URLs and achieved promising accuracy in detecting phishing and harmful
links.</p>
        <section id="Contact">
            <h2>CONTACT ME</h2>
            <p>Phone- 9866267377</p>
            <p>Email- sumeghagopireddy23@gmail.com</p>

        </section>
    </main>
    <footer>
        <p>&copy ;My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
